# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 2.4.0
	archives_base_name = whitelistsync2-fabric
	maven_group = net.rmnad.minecraft.forge
	whitelistsynclib_version = 1.0.0-build.6

# Dependencies
	fabric_version=0.75.1+1.19.2
